spring.datasource.url=jdbc:mysql://localhost:8081/usersdb
spring.datasource.username=root
spring.datasource.password=Myrskypilvet78!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
